<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página exemplo estrutura de base</title>
    <style>
        body{
            background-color: rgba(173, 169, 169, 0.733);

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 150px;
            

        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: lightseagreen;
            background-color: lightslategray;
            border-color: red;
            border-style: double;
            border-width: 5px;
            padding: 25px;
        }
        p{
            font-variant: small-caps;
            text-align: left;
            text-decoration:underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 30px;

        }
        .destaque{
            color: red;
            background-color: yellow;
        }
    </style>

</head>
<body>
<h1>Estrutura básica</h1>
<h2>subtitulo da página</h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. A ordem dos tratores não altera o pão duris.</p>
    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. A ordem dos tratores não altera o pão duris.</p>
    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. A ordem dos tratores não altera o pão duris.</p>
</body>
</html>