<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
          font-family: sans-serif;
          color: gray;
      }  

        a:link{
            color: lawngreen;
        }      
        a:hover{
            background-color: rgba(240, 128, 128, 0.349);
        }
        a:visited{
            color: rgb(214, 44, 157);
        }
        a:active{
            color: rgba(0, 255, 55, 0.788);
        }
        li ul{
            list-style-type: square;
        }
        ol li{
            list-style-type:lower-latin ;
            list-style-position: inside;

        }

    </style>
    <title>pagina de exemplo estrutura basica</title>
</head>
<body>
    <a href="05_inicioCSS.html" target="blank">Veja o arquivo</a>
    <a href="05_inicioCSS.html"> Veja o arquivo novamente</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>


</body>
</html>