<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<style>

    body{
        font-family: verdana, helvetica,sans-serif;
        margin: auto;  /*centraliza na horizontal*/
        width: 50%;
        color: #444;
        
    }

    h1{
        background-color: rgba(160, 47, 47, 0.514);
        color: rgb(255, 0, 0);
        text-decoration: red;
        text-align: center;
        font-size: 46px;
    }
    h2{
        color: red;
        background-color:rgba(160, 47, 47, 0.514);
        border-bottom: solid 3px red;
        padding: 10px 10px;
    }

    a:link{
        color: green;
        text-decoration: none;
    }
    a:visited{
        color: red; 
    }
    a:hover{
        text-decoration:underline ;
    }


</style>




<body>
    <h1>João da Silva</h1>

    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner
    </p>

   <h2>Experiência profissional</h2>

    <h3><a href="https://www.uol.com.br" target="balnk">UOL</a> <strong>- 12/2014 até 02/2015 - 2 meses</strong></h3>
    <p><strong>Analista Programador - 2 meses</strong></p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="https://www.terra.com.br/" target="balnk">Terra</a> <strong>- 1 ano</strong></h3>
    <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>
    <h3><a href="g1.com.br">G1</a> <strong>- 6 meses</strong></h3>
    <p><strong>Desenvolvedor Front End - 6 meses</strong></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    <h2>Formação</h2>

    <h3><strong>Graduação em Tecnologia da Informação</strong></h3>
    <p>Graduação em Tecnologia da Informação</p> 
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>




    
</body>
</html>