<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de exemplo de estrutura básica</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(Imagens/bg.jpg);
            background-attachment: fixed;
            background-size: contain;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
            
            

        }
        p{
            line-height: 1.5;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Incluir imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto lorem ipsum</a></p>

    <img src="Imagens/html5.png" class="img-html" alt="html">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae exercitationem vitae provident pariatur, quisquam, nihil delectus ipsa molestiae qui magnam? Est architecto veritatis fuga beatae ratione eius fugit tempora.</p>
    <p>	Lorem ipsum varius duis odio etiam nec etiam id mollis mattis adipiscing integer, imperdiet lacus phasellus purus morbi lacus tellus arcu duis phasellus ut sagittis fermentum, donec potenti dictum luctus quam ligula viverra eget hac justo aliquam. himenaeos lacinia porttitor torquent vivamus urna sociosqu aliquet non, porta condimentum maecenas neque volutpat diam pharetra vel convallis, elementum scelerisque tortor ut nostra consequat velit. mollis neque platea vivamus fermentum iaculis senectus adipiscing rhoncus litora in, porta etiam quisque ut feugiat lacinia egestas suscipit. elementum convallis maecenas potenti ac rhoncus convallis congue eget, dui eleifend vitae ante consectetur donec eros, conubia aenean condimentum suscipit a aenean lorem. </p>
    <img src="Imagens/css3.png" class="img-css" alt="css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in deleniti tempora iusto ad quaerat facilis voluptate? Officia, autem maxime omnis, quasi culpa, praesentium soluta perspiciatis iste magni cumque ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus impedit alias nesciunt, placeat cumque, tempore deserunt quisquam temporibus atque error nostrum laborum. Laudantium, quasi et possimus dolores minima id?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad explicabo vel molestias inventore totam dignissimos vero labore laudantium commodi aut eligendi suscipit, cupiditate officiis ab maiores ea quo consectetur.</p>
    
</body>
</html>